<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02- html</title>
    <link rel="shortcut icon" href="../images/logo-html.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/master.css">
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            th, td{
                border: 1px solid #cccccc28;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.329);
            }
            th{
                background-color: rgba(0, 0, 0, 0.753);
            }
            tr:nth-child(even){
                background-color: rgba(0, 0, 0, 0.30);
            }
            tfoot td{
                text-align: center;
                background-color: rgba(0, 0, 0, 0.753);
            }
        }
    </style>
</head>
<body class="html">
    <nav class="nav">
        <a href="../02-html/index.html">
            
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M320 33.8L320 160 48.5 160C100.2 82.8 188.1 32 288 32c10.8 0 21.5 .6 32 1.8zM352 160l0-120.9C424.9 55.7 487.2 99.8 527.5 160L352 160zM29.9 192L96 192l0 128L0 320c0-46 10.8-89.4 29.9-128zM192 320l-64 0 0-128 320 0 0 128-64 0 0 32 192 0 0 80c0 26.5-21.5 48-48 48l-176 0 0-128c0-35.3-28.7-64-64-64s-64 28.7-64 64l0 128L48 480c-26.5 0-48-21.5-48-48l0-80 192 0 0-32zm288 0l0-128 66.1 0c19.2 38.6 29.9 82 29.9 128l-96 0z"/></svg>
        </a>
           </nav>
    <main>
        <header class="header">
            <h2>09 - Tables</h2>
            <p>Creates tables for data display</p>            
        </header>
        <section class="section">
            <table>
                <thead>
                    <tr>
                    <th>Full Name</th>
                    <th>Age</th>
                    <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>30</td>
                        <td>New York</td>
                    </tr>
                    <tr>
                        <td>Jane Doe</td>
                        <td>28</td>
                        <td>Los Angeles</td>
                    </tr>
                    <tr>
                        <td>Mark Doe</td>
                        <td>32</td>
                        <td>Chicago</td>
                    </tr>
                    <tr>
                        <td>Sarah Doe</td>
                        <td>25</td>
                        <td>San Francisco</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Family Onboarding</td>
                    </tr>
                </tfoot>
            </table>

        </section>
       
    </main>
</body>
</html>