<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-forms</title>
    <link rel="shortcut icon" href="../images/logo-html.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/master.css">
    <style>
        div.block {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;

            div.input {
                display: flex;
                align-items: center;
                gap: 1rem;

                h4 {
                    margin: 0;
                    width: 120px;
                }
            }
        }

        section {

            input,
            select,
            textarea,
            button {
                padding: 0.2rem;

            }

            input[type=button],
            input[type=submit],
            input[type=reset] {
                padding: 0.4rem;
            }

            div.menu {
                width: fit-content;
                margin: 10px auto;

                a:is(:link, :visited) {
                    background-color: #0004;
                    color: #fff;
                    padding: 8px;
                    text-decoration: none;
                    transition: all 0.4s ease-in;
                }

                a:is(:hover, :active) {
                    background-color: #0009;
                }

                a:first-child {
                    border-radius: 20px 0 0 20px;
                }

                a:last-child {
                    border-radius: 0 20px 20px 0;
                }
            }

            div#elements,
            div#example {
                display: none;
            }

            #elements:target,
            #example:target {
                display: block;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            label {
                display: flex;
                flex-direction: column;
            }
        }

        fieldset {
            border: 2px solid #fff9;
            border-radius: 4px;
            padding: 1rem;
        }
    </style>
</head>

<body class="html">
    <nav class="nav">
        <a href="../02-html/index.html">

            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M320 33.8L320 160 48.5 160C100.2 82.8 188.1 32 288 32c10.8 0 21.5 .6 32 1.8zM352 160l0-120.9C424.9 55.7 487.2 99.8 527.5 160L352 160zM29.9 192L96 192l0 128L0 320c0-46 10.8-89.4 29.9-128zM192 320l-64 0 0-128 320 0 0 128-64 0 0 32 192 0 0 80c0 26.5-21.5 48-48 48l-176 0 0-128c0-35.3-28.7-64-64-64s-64 28.7-64 64l0 128L48 480c-26.5 0-48-21.5-48-48l0-80 192 0 0-32zm288 0l0-128 66.1 0c19.2 38.6 29.9 82 29.9 128l-96 0z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h2>11 - Forms</h2>
            <p>Creates interactive forms for user input</p>
        </header>
        <section class="section">
            <div class="menu">
                <a href="#elements">Elements</a>
                <a href="#example">Example</a>
            </div>
            <div id="elements">
                <h3>Inputs</h3>
                <div class="block">
                    <div class="input">
                        <h4>Text:</h4>
                        <input type="text" placeholder="Ingresar texto">
                    </div>
                    <div class="input">
                        <h4>Password:</h4>
                        <input id="passw" type="password">
                        <button id="toggle-option">show</button>
                    </div>
                    <div class="input">
                        <h4>Number:</h4>
                        <input type="number" min="99" max="100" step="10" value="0">
                    </div>
                    <div class="input">
                        <h4>Range:</h4>
                        <input type="range" value="0" min="0" max="100" step="25" oninput="per.value=this.value+'%'">
                        <output id="per">0%</output>
                    </div>
                    <div class="input">
                        <h4>Color:</h4>
                        <input type="color" oninput="ccolor.value=this.value">
                        <output id="ccolor"></output>
                    </div>
                    <div class="input">
                        <h4>Date:</h4>
                        <input type="date" value="2023-10-01" min="2023-01-01" max="2023-12-31" step="1"
                            oninput="ddate.value=this.value">
                    </div>
                    <div class="input">
                        <h4>Time:</h4>
                        <input type="time" value="12:00" min="00:00" max="23:59" step="1"
                            oninput="ttime.value=this.value">
                    </div>
                    <div class="input">
                        <h4>Week:</h4>
                        <input type="week" value="2023-W40" min="2023-W01" max="2023-W52" step="1"
                            oninput="wweek.value=this.value">
                    </div>
                    <div class="input">
                        <h4>Month:</h4>
                        <input type="month" value="2023-10" min="2023-01" max="2023-12" step="1"
                            oninput="mmonth.value=this.value">
                    </div>
                    <div class="input">
                        <h4>Email:</h4>
                        <input type="email" required placeholder="Ingrese su Email">
                    </div>
                    <div class="input">
                        <h4>Search:</h4>
                        <input type="search" placeholder="Search...">
                    </div>
                    <div class="input">
                        <h4>File:</h4>
                        <input type="file" accept="image/*" multiple oninput="ffile.value=this.value">
                    </div>
                    <div class="input">
                        <h4>Button:</h4>
                        <input type="button" value="Button" onclick="alert('Boton clicado!')">
                    </div>
                    <div class="input">
                        <h4>Submit:</h4>
                        <input type="submit" value="Submit" onclick="alert('Formulario Enviado!')">
                    </div>
                    <div class="input">
                        <h4>Reset:</h4>
                        <input type="reset" value="Reset" onclick="alert('Formulario Reiniciado!')">
                    </div>
                    <div class="input">
                        <h4>Radio:</h4>
                        <input type="radio" name="option" checked>
                        <input type="radio" name="option" value="option2">
                    </div>
                    <div class="input">
                        <h4>CheckBox:</h4>
                        <input type="checkbox" name="option1" checked>
                        <input type="checkbox" name="option2" value="option2">
                    </div>
                    <h3>Others Elements</h3>
                    <div class="input">
                        <h4>Progress:</h4>
                        <progress value="0.5">hola</progress>
                    </div>
                    <div class="input">
                        <h4>Select:</h4>
                        <select name="gender">
                            <option value="" selected>Select Gender...</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="input">
                        <h4>Text Area:</h4>
                        <textarea cols="20" rows="4"></textarea>
                    </div>
                </div>
            </div>
            <div id="example">
                <h3>Example Form</h3>
                <fieldset>
                    <legend>
                        <h4>Personal Data:</h4>
                    </legend>
                    <form action="" method="post">
                        <label for="">
                            Fullname:
                            <input type="text" name="fullname" required placeholder="Jeremias Springfield" maxlength="50"> 
                        </label>
                        <label for="">
                            Email:
                            <input type="email" name="email" required placeholder="Enter your email" maxlength="50">
                        </label>
                        <label for="">
                            BirthDate:
                            <input type="date" name="birthdate" required min="1980-01-01" max="2030-12-31" step="1"
                                oninput="ddate.value=this.value">
                        </label>
                        <label for="">
                            Gender:
                            <select name="gender" required oninput="ddate.value=this.value">
                                <option value="Female">Female</option>
                                <option value="Male">Male</option>
                            </select>
                        </label>
                        <label>
                            <input type="submit" value="Send Data" onclick="alert('Formulario Enviado!')">
                        </label>
                            <input type="reset" value="Reset Data" onclick="alert('Formulario Reiniciado!')">
                        <label for="">
                            <input type="checkbox" name="terms" required checked>                            
                            I accept the terms and conditions
                        </label>
                    </form>
                </fieldset>
            </div>
        </section>
    </main>
    <script>
        const passw = document.getElementById('passw')
        const toggleOpt = document.getElementById('toggle-option')
        const per = document.getElementById('per')
        

        toggleOpt.addEventListener('click', () => {
            if (toggleOpt.textContent == 'show') {
                toggleOpt.textContent = 'hide'
                passw.setAttribute('type', 'text')
            } else {
                toggleOpt.textContent = 'show'
                passw.setAttribute('type', 'password')
            }
        })
    </script>
</body>

</html>