<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-structure</title>
    <link rel="shortcut icon" href="../images/logo-html.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/master.css">
    <style>
        .main1 {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav nav nav"
                "section section aside"
                "article article aside"
                "footer footer footer";
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr 3fr 3fr 1fr;
            gap: 2px;
            padding: auto;
            border-radius: 4px;
        }

        .header1 {
            grid-area: header;
            border: 1px solid whitesmoke;
            background-color: #333;
            color: white;
            padding-top: 10px;
            text-align: center;
            border-radius: 4px;
        }

        .nav1 {
            grid-area: nav;
            border: 1px solid white;
            text-align: center;
            padding-top: 10px;
            background-color: #dd0808;
            color: white;
            padding-top: 15px;
            border-radius: 4px;
        }

        .section1 {
            grid-area: section;
            border: 1px solid white;
            background-color: rgb(10, 14, 247);
            text-align: center;
            padding: 10px;
            color: white;
            padding-top: 70px;
            border-radius: 4px;
        }

        .article {
            grid-area: article;
            border: 1px solid white;
            text-align: center;
            padding: 10px;
            background-color: #0a0a0a;
            color: white;
            padding-top: 70px;
            border-radius: 4px;
        }

        .aside {
            grid-area: aside;
            border: 1px solid white;
            text-align: center;
            padding: 50px;
            background-color: #5e10f0;
            color: white;
            padding-top: 150px;
            border-radius: 4px;
        }

        .footer {
            grid-area: footer;
            border: 1px solid white;
            text-align: center;
            padding: 15px;
            background-color: #ff0e86;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>

<body class="html">
    <nav class="nav">
        <a href="../02-html/index.html">

            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M320 33.8L320 160 48.5 160C100.2 82.8 188.1 32 288 32c10.8 0 21.5 .6 32 1.8zM352 160l0-120.9C424.9 55.7 487.2 99.8 527.5 160L352 160zM29.9 192L96 192l0 128L0 320c0-46 10.8-89.4 29.9-128zM192 320l-64 0 0-128 320 0 0 128-64 0 0 32 192 0 0 80c0 26.5-21.5 48-48 48l-176 0 0-128c0-35.3-28.7-64-64-64s-64 28.7-64 64l0 128L48 480c-26.5 0-48-21.5-48-48l0-80 192 0 0-32zm288 0l0-128 66.1 0c19.2 38.6 29.9 82 29.9 128l-96 0z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h2>15 - Structure</h2>
            <p>Defines layout with non-semantic tags (old style)</p>
        </header>
        <section class="section">
            <div class="main1">
                <div class="header1">Header</div>
                <div class="nav1">Nav</div>
                <div class="section1">Section</div>
                <div class="article">Article</div>
                <div class="aside">Aside</div>
                <div class="footer">Footer</div>
            </div>

        </section>

    </main>
</body>

</html>